{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
        "name": "Titanic",
        "type": "debugpy",
        "request": "launch",
        "module": "automl.automl_main",
        "console": "integratedTerminal",
        "args": [
            "--title", "Titanic (Kaggle)",
            "--training_data", "../personal/data/Titanic/train.csv",
            "--test_data", "../personal/data/Titanic/test.csv",
            "--update_script", "../personal/update_df/Titanic.py",
            "--description", "../personal/data/Titanic/description.txt",
            "--EDA",
            "--scoring", "accuracy",
            "--output_file", "../personal/export/Titanic/Titanic_results.html",
            "--report_file", "../personal/export/Titanic/Titanic_report.html",
            "--logger_file", "./personal/logs/Titanic.log",
            "--nogui"
        ],
        "env": {
            "UV_PREFER_BINARY": "1"
        }
        },
        {
        "name": "HousePrices",
        "type": "debugpy",
        "request": "launch",
        "module": "automl.automl_main",
        "console": "integratedTerminal",
        "args": [
            "--title", "House Prices (Kaggle)",
            "--training_data", "../personal/data/HousePrices/train.csv",
            "--test_data", "../personal/data/HousePrices/test.csv",
            "--description", "../personal/data/HousePrices/description.txt",
            "--EDA",
            "--scoring", "neg_root_mean_squared_error",
            "--report_file", "../personal/export/HousePrices/HousePrices_report.html",
            "--output_file", "../personal/export/HousePrices/HousePrices_results.html",
            "--logger_file", "./personal/logs/HousePrices.log",
            "--nogui"
        ],
        "env": {
            "UV_PREFER_BINARY": "1"
        }
        },
        {
        "name": "SpaceshipTitanic",
        "type": "debugpy",
        "request": "launch",
        "module": "automl.automl_main",
        "console": "integratedTerminal",
        "args": [
            "--title", "Spaceship Titanic (Kaggle)",
            "--training_data", "../personal/data/SpaceshipTitanic/train.csv",
            "--test_data", "../personal/data/SpaceshipTitanic/test.csv",
            "--description", "../personal/data/SpaceshipTitanic/description.txt",
            "--update_script", "../personal/update_df/SpaceshipTitanic.py",
            "--EDA",
            "--scoring", "accuracy",
            "--output_file", "../personal/export/SpaceshipTitanic/SpaceshipTitanic_results.html",
            "--report_file", "../personal/export/SpaceshipTitanic/SpaceshipTitanic_report.html",
            "--logger_file", "./personal/logs/SpaceshipTitanic.log",
            "--nogui"
        ],
        "env": {
            "UV_PREFER_BINARY": "1"
        }
        }
    ],
    "compounds": [
    {
        "name": "Run All Files",
        "configurations": ["Titanic", "SpaceshipTitanic", "HousePrices"]
        }
    ]
}
